{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "include": ["**"],
    "ignore": ["**/public"]
  },
  "linter": {
    "rules": {
      // React-specific rules
      "correctness": {
        "useExhaustiveDependencies": "warn", // React hooks dependencies
        "useHookAtTopLevel": "error" // React hooks rules
      },
      "a11y": {
        "recommended": true // Accessibility rules for React
      }
    }
  },
  "overrides": [
    {
      // Vite config files might use different conventions
      "include": ["**/vite.config.ts", "**/vite.config.js"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off" // Allow node imports without node: prefix
          }
        }
      }
    }
  ]
}
