{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "include": ["**"],
    "ignore":[
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/*.min.js",
      "**/node_modules",
      "**/dist",
      "**/build"
    ]
  },
  "formatter": {
    "lineWidth": 120, // Wider for modern screens and JSX
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      // Encourage modern patterns
      "complexity": {
        "noForEach": "warn", // Prefer for...of or array methods
        "useFlatMap": "warn"
      },
      "style": {
        "noInferrableTypes": "warn", // Avoid redundant type annotations
        "noNamespace": "warn", // Prefer ES modules
        "useAsConstAssertion": "warn",
        "useBlockStatements": "warn",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic" // T[] instead of T[]
          }
        },
        "useForOf": "warn",
        "useShorthandFunctionType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn", // Encourage proper typing
        "useAwait": "warn" // Catch floating promises
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always"
    }
  }
}
