{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {},
    // common linting and formatting tasks
    "lint": {},
    "lint:eslint": {},
    "lint:prettier": {},
    "format": {}
  }
}
