{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/Cellar/googletest/1.17.0/include",
        "/opt/homebrew/opt/googletest/include",
        "${workspaceFolder}/.venv/lib/python3.11/site-packages/**",
        "${env:HOME}/.local/share/uv/python/cpython-3.11.7-macos-aarch64-none/include/python3.11"
      ],
      "defines": ["GTEST_HAS_PTHREAD=1"],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      // Note that there is no C20 standard. C23 is the official successor to C17.
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
