{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/googletest/1.17.0/include",
                "/opt/homebrew/opt/googletest/include",
                "/opt/homebrew/Caskroom/miniconda/base/include/python3.12",
                "/opt/homebrew/Caskroom/miniconda/base/include",
                "/opt/homebrew/include",
                "/opt/homebrew/include/pybind11"
            ],
            "defines": [
                "GTEST_HAS_PTHREAD=1"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}