{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Metta",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.train",
            "args": [
                "data_dir=./train_dir/sweep/daveey.local.sweep.6/runs",
                "run=daveey.local.sweep.6.r.27",
                "+hardware=macbook",
                "+user=${env:USER}",
            ],
        },
        {
            "name": "Run Sweep",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.sweep_init",
            "args": [
                "+hardware=macbook",
                "+user=${env:USER}",
            ],
        },
        {
            "name": "Play Metta",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.play",
            "args": [
                "+user=${env:USER}",
                "hardware=macbook",
                "cmd=play",
            ],
        },
        {
            "name": "Evaluate",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.eval",
            "args": [
                "+user=${env:USER}",
                "hardware=macbook",
                "cmd=eval",
            ],
        },
        {
            "name": "Analyze",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.analyze",
            "args": [
                "+user=${env:USER}",
                "hardware=macbook",
                "cmd=analyze",
            ],
        },
        {
            "name": "Trace",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.trace",
            "args": [
                "+user=${env:USER}",
                "cmd=trace",
            ],
        },
    ]
}
