{
  "version": "0.2.0",
  // for more information on the VS Code debugger, visit https://go.microsoft.com/fwlink/?linkid=830387
  "configurations": [
    {
      "name": "Train Arena",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "train",
        "arena",
        "run=debug_${env:USER}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Train Navigation",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "train",
        "navigation",
        "run=debug_${env:USER}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Sweep: Init",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.sweep_init",
      "args": [
        "+user=${env:USER}",
        "dist_cfg_path=${data_dir}/${env:USER}/dist_cfg.yaml"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Sweep: Eval",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.sweep_eval",
      "args": [
        "+user=${env:USER}",
        "dist_cfg_path=./train_dir/${env:USER}/dist_cfg.yaml"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Sweep: Train",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.train",
      "args": [
        "+user=${env:USER}",
        "data_dir=./train_dir/sweep/${sweep_name}/runs",
        "dist_cfg_path=./train_dir/${env:USER}/dist_cfg.yaml",
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Evaluate Arena",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "evaluate",
        "arena",
        "policy_uri=file://./train_dir/debug_${env:USER}/checkpoints"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Evaluate Navigation",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "evaluate",
        "navigation",
        "policy_uri=file://./train_dir/debug_${env:USER}/checkpoints"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Dashboard",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.dashboard",
      "args": [
        "+user=${env:USER}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Analyze Arena",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "analyze",
        "arena",
        "eval_db_uri=./train_dir/eval_debug_${env:USER}/stats.db"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Analyze Navigation",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "analyze",
        "navigation",
        "eval_db_uri=./train_dir/eval_debug_${env:USER}/stats.db"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Replay Arena",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "replay",
        "arena",
        "policy_uri=file://./train_dir/debug_${env:USER}/checkpoints"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Play Arena",
      "type": "debugpy",
      "request": "launch",
      "module": "tools.run",
      "args": [
        "play",
        "arena",
        "policy_uri=file://./train_dir/debug_${env:USER}/checkpoints"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
    {
      "name": "Play Cogames",
      "type": "debugpy",
      "request": "launch",
      "module": "cogames.main",
      "args": [
        "play",
        "machina_2"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "UV_PROJECT_ENVIRONMENT": "${env:VIRTUAL_ENV}",
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "${defaultBuildTask}",
    },
  ],
}
